<!DOCTYPE html>
<html>
<head>
    <title>Battle City v3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="atom.js"></script>
    <script src="libcanvas.js"></script>
    <script>
        LibCanvas.extract();
        atom.dom(function () { new BattleCity.Controller });
    </script>
    <script src="js/controller.js"></script>
    <script src="js/game.js"></script>
    <script src="js/textures.js"></script>
    <script src="js/player.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/collisions.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/gameOverMessage.js"></script>
    <script src="js/spawn.js"></script>
    <style>
        @font-face {
            font-family: prstart;
            src: url('fonts/prstart.ttf');
        }

        body {
            background-color: gray;
        }

        div.libcanvas-app {
            font-family: prstart;
            font-size: 16px;
        }

        #atom-trace-container {
            z-index   : 87223;
            position  : fixed;
            top       : 3px;
            right     : 6px;
            max-width : 70%;
            max-height: 100%;
            overflow-y: auto;
            background: rgba(0,192,0,0.2);
        }

        .atom-trace-node {
            background : #000;
            border     : 1px dashed #0c0;
            color      : #0c0;
            cursor     : pointer;
            font-family: monospace;
            margin     : 1px;
            min-width  : 200px;
            overflow   : auto;
            padding    : 3px 12px;
            white-space: pre;
        }
    </style>
</head>
<body>
    <p><a href="/">Return to index</a></p>
</body>
</html>
